NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb://sharecode:Qwerty.512@cluster0-shard-00-00.dnxee.mongodb.net:27017, cluster0-shard-00-01.dnxee.mongodb.net:27017, cluster0-shard-00-02.dnxee.mongodb.net:27017/amanah-inventory?ssl=true&replicaSet=cluster0-shard-0&authSource=admin&retryWrites=true